<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock, Paper, Scissors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="main.js" defer></script>
</head>

<body>
    <div class="flex-container">
        <h1>Rock, Paper, Scissors</h1>

        <h2>Choose your move!</h2>

        <button id="btn-rock">ROCK</button>
        <button id="btn-paper">PAPER</button>
        <button id="btn-scissors">SCISSORS</button>
    </div>
    <div class="results">

        <h3>Your Score: <span id="pScore"></span></h3>

        <h3>Computer Score: <span id="cScore"></span></h3>

        <h3>Ties: <span id="ties"></span></h3>

    </div>




</body>

</html>